VITE_SUPABASE_PROJECT_ID="nwzshdotyujkpxuwwoct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53enNoZG90eXVqa3B4dXd3b2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTM5NjUsImV4cCI6MjA4MjI2OTk2NX0.9WsyUmlkhgZqfyQuDd3Tmy-Os3L2lH-uQXpWOBe8VoQ"
VITE_SUPABASE_URL="https://nwzshdotyujkpxuwwoct.supabase.co"
